USERSERVICE_PORT=
HOTELSERVICE_PORT=
RATINGSERVICE_PORT=
APIGATEWAY_PORT=
SERVERCONFUGURATION_PORT=
SERVICEREGISTRY_PORT=

USERSERVICE_DB_URL=
USERSERVICE_DB_USERNAME=
USERSERVICE_DB_PASSWORD=

RATINGSERVICE_DB_URL=
RATINGSERVICE_DB=

HOTELSERVICE_DB_URL=
HOTELSERVICE_DB_USERNAME=
HOTELSERVICE_DB_PASSWORD=

CONFIG_SERVER_GIT_URI=

OKTA_ISSUER_URI=
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
OKTA_AUDIENCE=
